# digilibrary-services

./: .gitignore  README.md  build.gradle  buildspec.yml  databasescript.sql  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/samarthanam/digitallibrary/: DigitallibraryApplication.java
src/main/java/com/samarthanam/digitallibrary/config/: AwsS3Config.java  SwaggerConfiguration.java
src/main/java/com/samarthanam/digitallibrary/constant/: BookType.java  RequestConstants.java  ServiceConstants.java
src/main/java/com/samarthanam/digitallibrary/controller/: BooksController.java  CloudOpsController.java  PdfRenderController.java  UserController.java
src/main/java/com/samarthanam/digitallibrary/dto/: EmailSenderDto.java  VerifySignUpDto.java
src/main/java/com/samarthanam/digitallibrary/dto/request/: BookCreateRequest.java  BookRequest.java  ForgotPasswordRequestDto.java  SearchBooksCriteria.java  UpdatePasswordRequestDto.java  UserLoginRequestDto.java  UserSignupRequestDto.java
src/main/java/com/samarthanam/digitallibrary/dto/response/: Book.java  BookActivityStatus.java  BookActivityStatusRequest.java  BookResponse.java  CategoryResponseDto.java  ForgotPasswordResponseDto.java  GenericErrorResponseDto.java  HomePageResponse.java  SubCategoryResponseDto.java  UpdatePasswordResponseDto.java  UserLoginResponseDto.java  UserProfileDto.java  UserSignupResponseDto.java  VerifySignUpResponseDto.java
src/main/java/com/samarthanam/digitallibrary/entity/: Author.java  Book.java  BookType.java  BookTypeFormat.java  Category.java  SubCategory.java  User.java  UserActivityHistory.java  UserActivityId.java  UserBookmarks.java
src/main/java/com/samarthanam/digitallibrary/enums/: EmailTemplate.java  ServiceError.java
src/main/java/com/samarthanam/digitallibrary/exception/: AbstractServiceException.java  ConflictException.java  DuplicateBookmarkRequestException.java  TokenCreationException.java  TokenExpiredException.java  TokenSerializationException.java  TokenTemperedException.java  UnauthorizedException.java  UserNotFoundException.java
src/main/java/com/samarthanam/digitallibrary/handler/: RestExceptionHandler.java
src/main/java/com/samarthanam/digitallibrary/model/: AbstractToken.java  EmailVerificationToken.java  ErrorDetails.java  ForgotPasswordToken.java  User.java  UserEmailValidation.java  UserLoginToken.java
src/main/java/com/samarthanam/digitallibrary/repository/: AuthorsRepository.java  BookRepository.java  BookTypeFormatsRepository.java  BooksRepository.java  CategoriesRepository.java  SubCategoriesRepository.java  UserActivityHistoryRepository.java  UserBookmarksRepository.java  UserEmailRepository.java  UserRepository.java
src/main/java/com/samarthanam/digitallibrary/service/: AWSCloudService.java  BookService.java  EmailSenderService.java  TokenService.java  UserService.java  UsersBookService.java
src/main/java/com/samarthanam/digitallibrary/service/mapper/: BooksMapper.java
src/main/java/com/samarthanam/digitallibrary/util/: UserUtil.java  UserValidation.java
src/main/resources/: application.properties  forgot_password.html  userscript.sql
src/main/resources/templates/email/: forgot_password.html  signup_verify.html
src/test/java/com/samarthanam/digitallibrary/: DigitallibraryApplicationTests.java
