server.port=5000
password.salt=samarthanam

spring.jackson.property-naming-strategy=SNAKE_CASE

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.datasource.url=${DB_URL}
spring.datasource.username=postgres
spring.datasource.password=${DB_PASSWORD}

com.digilibrary.service.jwt.secret=${JWT_SECRET}
com.digilibrary.service.jwt.issuer=Samarthanam-Digi-Library
com.digilibrary.service.jwt.exp.milli=3600000

aws.access.key=${AWS_ACCESS_KEY}
aws.secret.key=${AWS_SECRET_KEY}
s3.bucket.name=${S3_BUCKET_NAME}
